# **Задача:** Создать информационную систему позволяющую работать с сотрудниками
#  некой компании \ студентами вуза \ учениками школы

# *(прямая отсылка [к первому семинару “введение в базы данных”]
# (https://www.notion.so/ada887424df04be6b876ee8734aabcf1))*

# <aside>
# ❗ Решение каждой задачи начинается с обсуждения, только после этого пишется код.
# </aside>

### Формат работы над задачами:

# 1. Студенты объединяются в группы по 3-5 человек
# 2. Прежде, чем приступать к написанию кода, студенты ****обдумывают “архитектуру”
#  приложения используя листок и ручку или [https://app.diagrams.net/](https://app.diagrams.net/)
#    или аналоги с указанием основных системных единиц.
# 3. В каждой группе выделяются роли:
#     1. Тим-лид - “главный”, который создает репозиторий. В этот репозиторий должен попасть 
#     весь код, написанный командой (вспоминаем работу с гитом)
#     2. Студенты делят между собой модули программы. Каждый член команды пишет свой модуль. 
        
#         Пример с лекции в файле Лекция 4.zip

# ret = 'rt1'
# rt2 = 'rt2'
# dict1 = {ret : ['a1', 'a2', {rt2:[1,2,3]}]}

# # all = dict1[ret].values()
# print(dict1[ret].values())

import os  #  очистка consol
os.system('cls||clear')
# ---------------------------


# di ={1:'a', 5:'b', 3:[10,11,12], 7:20}
 
di = {1:[1,2,3,4,5,{10:7, 8:10}, {6: 10} ]}
 
print(di[1][5].keys())