# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

import time

 
numer = float((((time.time())*10000000)%1000)/100)
 
