# 1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

import time

seconds = time.time()
print(int((seconds*100000)%100))
