#  Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#   и проверяет, является ли этот день выходным.
#     Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input('введите число 1 = '))
if num < 1 or num > 7:
    print('введите правильное число')
elif num > 5 and num < 8:
    print('Да: сегодня выходной')
else:
    print('нет')