# Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

x = int(input('введите значение Х: 0 или 1   :'))
y = int(input('введите значение Y: 0 или 1   :'))
z = int(input('введите значение Z: 0 или 1   '))

if (not(bool(x + y + z))) == (not(bool(x))) * (not(bool(y))) * (not(bool(z))):
    print("выражение истинно")
else:
    print("выражение ложно")
