# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


x = int(input('введите номер четверти от 1 до 4 = '))
 

if x < 1 or x > 4:
    print('введите правильное число')
elif x == 1:
     print('Диапазон значений: х [от 0, до + безконечности]  y [от 0, до + безконечности]')
elif x == 2:
     print('Диапазон значений: х [от - безконечности, до 0 ]  y [от 0, до + безконечности]')
elif x == 3:
     print('Диапазон значений: х [от - безконечности, до 0 ]  y [от - безконечности, до 0 ]')
elif x == 4:
     print('Диапазон значений: х [от 0, до + безконечности]  y [от - безконечности, до 0 ]')
    